// program GMSH_Mesh.edp
//
// This simple program reads a mesh file generated by gmsh (.mesh2 format),
// translates it into freefem format, and generates a couple of files 
// mesh.msh / mesh.ff2m usable tu run computations under StabFem interface.
// 
// IMPORTANT REMARKS :
//   - In your geometry definition (*.geo) file, make sure to give a label to 
//     "Physical Surface" and to "Physical Curve"(s)
//     (see file square.geo) 
//  -  Mesh must be exported under "version 2 ASCII" format with extension .msh2
//     ( in the export dialog box, use "guess from extension" and select right format;  
//       or use gmsh in command-line with option "-format msh2" )     
//
// 

include "StabFem.idp"

load "gmsh"

string namemesh = getARGV("-file","mesh.msh2");
cout << "Importing mesh " << namemesh << " ... " << endl; 
mesh Th = gmshload(namemesh);

int[int] labs = labels(Th);
cout << "SUCCESSFULLY IMPORTED MESH from GMSH format" << endl;
cout << "LABELS \n" << labs << endl;
plot(Th);

// SAVE THE MESH in mesh.msh file 
savemesh(Th,ffdatadir+"mesh.msh");

// SECOND AUXILIARY FILE  for Stabfem : mesh.ff2m
        SFWriteMesh(ffdatadir+"mesh.ff2m",Th,"init(GMSH)")
//    SFWriteMesh(ffdatadir+"mesh_Init.ff2m",Th)

// AUXILIARY FILE NEEDED TO PLOT P2 DATA
IFMACRO(SFWriteConnectivity)
        SFWriteConnectivity(ffdatadir+"mesh_connectivity.ff2m",Th);
ENDIFMACRO        