/// 
/// file StabFem.idp
/// Definition of files to be included by all FF solvers of the StabFem project
/// SF_Custom.idp contains customizable macros 
/// SF_AutoInclude.idp is automatically generated by driver, contains macros and include statements
/// SF_Tools.idp contains a number of functions and macros used in the codes

include "SF_Custom.idp" // this file is normally in the working directory
include "SF_AutoInclude.idp" // this file is normally in the working directory
include "SF_Tools.idp"	// this file is normally in the SOURCES_FREEFEM/INCLUDE directory


